# flutter_appauth

flutter_appauth/android/: build.gradle  settings.gradle
flutter_appauth/android/src/main/: AndroidManifest.xml
flutter_appauth/android/src/main/java/io/crossingthestreams/flutterappauth/: FlutterAppauthPlugin.java  InsecureConnectionBuilder.java
flutter_appauth/android/src/main/java/io/crossingthestreams/flutterappauth/appauth/: AdditionalParamsProcessor.java  AppAuthConfiguration.java  AsciiStringListUtil.java  AuthState.java  AuthorizationException.java  AuthorizationManagementActivity.java  AuthorizationManagementRequest.java  AuthorizationManagementResponse.java  AuthorizationManagementUtil.java  AuthorizationRequest.java  AuthorizationResponse.java  AuthorizationService.java  AuthorizationServiceConfiguration.java  AuthorizationServiceDiscovery.java  ClientAuthentication.java  ClientSecretBasic.java  ClientSecretPost.java  Clock.java  CodeVerifierUtil.java  EndSessionRequest.java  EndSessionResponse.java  GrantTypeValues.java  IdToken.java  JsonUtil.java  NoClientAuthentication.java  Preconditions.java  RedirectUriReceiverActivity.java  RegistrationRequest.java  RegistrationResponse.java  ResponseTypeValues.java  SystemClock.java  TokenRequest.java  TokenResponse.java  Utils.java  package-info.java
flutter_appauth/android/src/main/java/io/crossingthestreams/flutterappauth/appauth/browser/: AnyBrowserMatcher.java  BrowserAllowList.java  BrowserDenyList.java  BrowserDescriptor.java  BrowserMatcher.java  BrowserSelector.java  Browsers.java  CustomTabManager.java  DelimitedVersion.java  ExactBrowserMatcher.java  VersionRange.java  VersionedBrowserMatcher.java  package-info.java
flutter_appauth/android/src/main/java/io/crossingthestreams/flutterappauth/appauth/connectivity/: ConnectionBuilder.java  DefaultConnectionBuilder.java  package-info.java
flutter_appauth/android/src/main/java/io/crossingthestreams/flutterappauth/appauth/internal/: Logger.java  UriUtil.java  package-info.java
flutter_appauth/example/android/: build.gradle  settings.gradle
flutter_appauth/example/android/app/: build.gradle
